/* =============
    Base
============= */

.container{
    display:grid;
    grid-template-columns: 30px auto 30px;
    grid-template-areas: 
    ". content ."
    ;

    @include xl{
        grid-template-columns: auto 1140px auto;
    }

    @include xxl{
        grid-template-columns: auto 1320px auto;
    }

    .content{
        grid-area:content;
    }

}

.content{
    grid-area:content;
} 

@include sm{

}

@include md{

}

@include lg{

}

@include xl{

}

@include xxl{

}



.large-images{
    width: 100%;
    display: block;
}

.content-spacing{
    padding-top:30px;
    padding-bottom:18px;
}

.place-order-button{
    text-align: center;
    background-color: $black;
    padding-bottom: 20px;

    @include md{

        padding-top: 150px;
    }

    a{
        border-radius: 30px;
        background-color: $darkpurple;
        border: none;
        padding: 10px 40px;
        color: $white;
        
        
            text-decoration: none;
          
        

       

        
    }
}

.color{
    background-color: black;
}

.border-bottom{
    border-bottom: 1px solid $gray;
    padding: 0px;
    margin-bottom: 10px;
}

.show-menu{
    display: block !important;
}

.hide-for-lg{
    @include lg{
        display: none;
    }
}

ul{
    margin: 0;
    padding: 0;

    li{
        list-style: none;
    }
}