/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.container {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-areas: ". content .";
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .container {
    grid-template-columns: auto 1320px auto;
  }
}
.container .content {
  grid-area: content;
}

.content {
  grid-area: content;
}

.large-images {
  width: 100%;
  display: block;
}

.content-spacing {
  padding-top: 30px;
  padding-bottom: 18px;
}

.place-order-button {
  text-align: center;
  background-color: #000;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .place-order-button {
    padding-top: 150px;
  }
}
.place-order-button a {
  border-radius: 30px;
  background-color: #5D5A88;
  border: none;
  padding: 10px 40px;
  color: #fff;
  text-decoration: none;
}

.color {
  background-color: black;
}

.border-bottom {
  border-bottom: 1px solid #959498;
  padding: 0px;
  margin-bottom: 10px;
}

.show-menu {
  display: block !important;
}

@media (min-width: 992px) {
  .hide-for-lg {
    display: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

/* =============
    Typography
============= */
body {
  font-family: "DM Sans", sans-serif;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
nav {
  display: none;
  background-color: #000;
  height: 100vh;
  padding: 16px;
  position: absolute;
  right: 0;
  top: 0;
  width: 50vw;
  color: #fff;
}
@media (min-width: 992px) {
  nav {
    background-color: #000;
    display: block;
    height: 100%;
    padding: 0;
    position: relative;
    width: 100%;
    color: #fff;
  }
}
nav div {
  display: flex;
  justify-content: flex-end;
}
nav div button {
  background-color: transparent;
  border: none;
  color: #fff;
}
nav div button .img {
  width: 20px;
}
nav div button:hover {
  cursor: pointer;
}
nav img {
  width: 20px;
}
nav ul {
  height: 100%;
  padding-top: 20%;
}
nav ul .color {
  color: #fff;
}
@media (min-width: 992px) {
  nav ul {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
    color: #fff;
  }
}
nav ul li {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
  text-align: right;
}
@media (min-width: 992px) {
  nav ul li {
    border-left: 1px solid #000;
    margin-bottom: 0;
    margin-left: 16px;
    padding-left: 24px;
    color: #fff;
  }
}
nav ul li a:link,
nav ul li a:visited {
  color: white;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  transition: 0.25s;
}
@media (min-width: 992px) {
  nav ul li a:link,
  nav ul li a:visited {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
  }
}
nav ul li a:link:hover, nav ul li a:link:active,
nav ul li a:visited:hover,
nav ul li a:visited:active {
  color: #7d7d7d;
}
nav ul li:first-child {
  border: none;
}

/* =============
    Header
============= */
header .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px 0px;
}

header {
  background-color: #000;
  color: white;
}
header .content div {
  margin: 0px;
}
@media (min-width: 768px) {
  header .content div {
    margin: 25px 0 25px 0px;
  }
}
header .content img {
  width: 120px;
  padding-right: 0.5ren;
}
@media (min-width: 992px) {
  header .content img {
    width: 230px;
    padding-right: 1ren;
  }
}
header .content h1 {
  display: none;
  color: #000;
}
@media (min-width: 768px) {
  header .content h1 {
    display: inline-block;
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  header .content h1 {
    font-size: 36px;
  }
}

.content-1 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px;
  margin: 0px;
  background-color: black;
}
.content-1 p {
  color: #959498;
  font-size: 9px;
  padding: 10px 10px 10px 30px;
  font-weight: lighter;
  margin: 0px;
}

header.container {
  padding: 24px 0;
  position: fixed;
  width: 100%;
  background-color: black;
}
header.container .content {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "logo burger";
}
@media (min-width: 992px) {
  header.container .content {
    grid-template-areas: "logo nav";
  }
}
header.container .content .logo {
  color: #000;
  font-size: 40px;
}
header.container .content .burger-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}
header.container .content .burger-container img {
  width: 20px;
}
@media (min-width: 992px) {
  header.container .content .burger-container {
    display: none;
  }
}
header.container .content .burger-container button {
  border: none;
  background-color: transparent;
  font-size: 20px;
  color: #fff;
}
header.container .content .burger-container button:hover {
  cursor: pointer;
}

/* =============
    Footer
============= */
.footer {
  padding: 50px 0 30px 0;
  background-color: #000;
}
.footer .footer-text p {
  font-size: 16;
  color: #ADABC3;
  text-align: center;
  justify-self: center;
}
.footer .footer-text .image {
  text-align: center;
}
.footer .follow {
  padding: 0px;
  text-align: center;
}
.footer li {
  list-style: none;
  padding-left: 0;
  display: inline-block;
}
.footer ul {
  padding: 0px;
}

/* =============
    Hero
============= */
.hero {
  padding: 40px;
  background-color: #000;
  padding-top: 100px;
}
@media (min-width: 768px) {
  .hero {
    padding-top: 150px;
  }
}
.hero p {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #fff;
}
.hero .Get-Started-Button {
  text-align: center;
}
.hero .Get-Started-Button button {
  border-radius: 30px;
  background-color: #fff;
  border: none;
  padding: 20px 40px;
}

/* =============
    accessories
============= */
.accessories {
  padding: 20px 0 20px 0;
  background-color: black;
}
.accessories .type h1 {
  text-align: center;
  color: white;
  background-color: black;
}
@media (min-width: 768px) {
  .accessories .accessory {
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: ". accessories .";
  }
}
@media (min-width: 1200px) {
  .accessories .accessory {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .accessories .accessory {
    grid-template-columns: auto 1320px auto;
  }
}
.accessories .accessory ul.accessories-grid {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid {
    grid-area: accessories;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "a1 a1 a2 a2 a3 a3 a4 a4" "a5 a5 a6 a6 a7 a7 a8 a8";
  }
}
@media (min-width: 992px) {
  .accessories .accessory ul.accessories-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a1 a2 a3 a4" "a5 a6 a7 a8";
  }
}
.accessories .accessory ul.accessories-grid li {
  background-color: #000;
}
.accessories .accessory ul.accessories-grid li .container {
  padding: 15px 0 35px 0;
}
@media (min-width: 1200px) {
  .accessories .accessory ul.accessories-grid li .container {
    grid-template-columns: 15 px auto 15 px;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-1 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-1 {
    grid-area: a1;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-2 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-2 {
    grid-area: a2;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-3 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-3 {
    grid-area: a3;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-4 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-4 {
    grid-area: a4;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-5 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-5 {
    grid-area: a5;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-6 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-6 {
    grid-area: a6;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-7 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-7 {
    grid-area: a7;
  }
}
.accessories .accessory ul.accessories-grid li.accessory-8 p {
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  .accessories .accessory ul.accessories-grid li.accessory-8 {
    grid-area: a8;
  }
}

/* =============
   FAQ's
============= */
.FAQ {
  padding: 50px 0 30px 0;
  background-color: #000;
}
.FAQ .FAQ-title h1 {
  font-weight: bold;
  font-size: 28px;
  color: #5D5A88;
  text-align: center;
}
@media (min-width: 768px) {
  .FAQ .FAQ-title h1 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .FAQ .FAQ-title h1 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .FAQ .FAQ-title h1 {
    font-size: 40px;
  }
}
.FAQ .FAQ-title p {
  font-weight: 100;
  font-size: 18px;
  color: #ADABC3;
  text-align: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards {
    gap: 10px;
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: ". FAQ .";
  }
}
@media (min-width: 1200px) {
  .FAQ .FAQ-cards {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .FAQ .FAQ-cards {
    grid-template-columns: auto 1320px auto;
  }
}
.FAQ .FAQ-cards .FAQ-grid .container-1 {
  gap: 10px;
  display: block;
  background-color: white;
  border-radius: 15px;
  padding: 15px 10px 15px 10px;
  margin: 25px;
}
.FAQ .FAQ-cards .FAQ-grid .container {
  gap: 10px;
  display: block;
  background-color: white;
  border-radius: 15px;
  padding: 15px 10px 15px 10px;
  margin: 25px;
  display: flex;
  justify-content: space-between;
}
.FAQ .FAQ-cards .FAQ-grid .container img {
  padding-right: 15px;
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards .FAQ-grid {
    grid-area: FAQ;
  }
}
@media (min-width: 992px) {
  .FAQ .FAQ-cards .FAQ-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.FAQ .FAQ-cards .FAQ-grid h3 {
  color: #5D5A88;
}
.FAQ .FAQ-cards .FAQ-grid p {
  color: #ADABC3;
  font-weight: 100;
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards .FAQ-grid.FAQ-1 {
    grid-area: a1;
  }
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards .FAQ-grid.FAQ-2 {
    grid-area: a2;
  }
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards .FAQ-grid.FAQ-3 {
    grid-area: a3;
  }
}
@media (min-width: 768px) {
  .FAQ .FAQ-cards .FAQ-grid.FAQ-4 {
    grid-area: a4;
  }
}

/* =============
   GIF
============= */
.md-container {
  background-color: black;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .md-container {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "VIP vid" "VIP vid" "guarantee vid" "guarantee vid" ". .";
  }
  .md-container .VIP {
    grid-area: VIP;
  }
  .md-container .guarantee {
    grid-area: guarantee;
  }
  .md-container .vid {
    grid-area: vid;
  }
}
@media (min-width: 1400px) {
  .md-container {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "VIP vid" "guarantee vid";
  }
  .md-container .VIP {
    grid-area: VIP;
  }
  .md-container .guarantee {
    grid-area: guarantee;
  }
  .md-container .vid {
    grid-area: vid;
  }
}
.md-container .gif {
  background-color: black;
}
@media (min-width: 992px) {
  .md-container .gif {
    display: block;
  }
}
.md-container .gif .content {
  padding: 10px;
}
@media (min-width: 1200px) {
  .md-container .gif .content {
    display: block;
  }
}
.md-container .gif .content .image {
  text-align: center;
  padding-top: 50px;
}
.md-container .gif h3 {
  text-align: center;
  color: #fff;
}
.md-container .gif p {
  text-align: center;
  color: #fff;
  padding-bottom: 50px;
}
.md-container .gif center {
  text-align: center;
}
@media (min-width: 768px) {
  .md-container .gif .content {
    padding: 10px;
  }
  .md-container .gif .content .image {
    text-align: left;
    padding-top: 50px;
  }
  .md-container .gif h3 {
    text-align: left;
    color: #fff;
  }
  .md-container .gif p {
    text-align: left;
    color: #fff;
    padding-bottom: 50px;
  }
}
.md-container .gif .shark-gif {
  background-color: #000;
  border: 5px;
  border-color: #ADABC3;
  padding-top: 100px;
  display: grid;
  margin: 0px;
}
@media (min-width: 768px) {
  .md-container .gif .shark-gif {
    padding-top: 200px;
  }
}
@media (min-width: 992px) {
  .md-container .gif .shark-gif {
    display: block;
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .md-container .gif .shark-gif {
    padding-top: 0px;
  }
}

/* =============
    Pricing
============= */
.pricing {
  background-color: black;
  padding: 50px 0 30px 0;
  margin: 0px;
}
@media (min-width: 768px) {
  .pricing .pricing-cards {
    gap: 10px;
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: ". pricing .";
  }
}
@media (min-width: 1200px) {
  .pricing .pricing-cards {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .pricing .pricing-cards {
    grid-template-columns: auto 1320px auto;
  }
}
.pricing .pricing-cards .pricing-grid {
  gap: 10px;
}
.pricing .pricing-cards .pricing-grid .container {
  gap: 10px;
  display: block;
  background-color: white;
  border-radius: 20px;
  padding: 15px 10px 35px 10px;
  margin: 20px;
}
@media (min-width: 768px) {
  .pricing .pricing-cards .pricing-grid {
    grid-area: pricing;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .pricing .pricing-cards .pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.pricing .pricing-cards .pricing-grid li {
  list-style: none;
  padding-left: 0;
  display: flex;
  padding: 10px;
}
.pricing .pricing-cards .pricing-grid li img {
  padding-right: 10px;
}
.pricing .pricing-cards .pricing-grid ul {
  list-style: none;
  padding-left: 0;
  padding: 5px;
}
.pricing .pricing-cards .pricing-grid ul div {
  padding: 10px 0 0 0;
  text-align: center;
}
.pricing .pricing-cards .pricing-grid a {
  color: #5D5A88;
  background-color: #ADABC3;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 40px;
  justify-content: center;
  border: 15px;
}
.pricing .pricing-cards .pricing-grid .color {
  background-color: #F2F1FA;
}
.pricing .pricing-cards .pricing-grid .spacing {
  padding: 0 0 75px 0;
}
@media (min-width: 768px) {
  .pricing .pricing-cards .pricing-grid.pricing-1 {
    grid-area: a1;
  }
}
@media (min-width: 768px) {
  .pricing .pricing-cards .pricing-grid.pricing-2 {
    grid-area: a2;
  }
}
.pricing .type h2 {
  margin: 0;
  font-size: 20px;
  color: #5D5A88;
  text-align: center;
}
.pricing .type p {
  font-size: 18px;
  color: #ADABC3;
  text-align: center;
}

/* =============
    Reviews
============= */
.reviews {
  background-color: black;
  display: block;
  padding: 20px 0 20px 0;
  margin: 0;
  gap: 0px;
}
@media (min-width: 576px) {
  .reviews {
    margin: 0px;
  }
}
@media (min-width: 768px) {
  .reviews {
    margin: 0px;
  }
}
@media (min-width: 1200px) {
  .reviews {
    margin: 0px;
  }
}
.reviews .center {
  text-align: center;
}
.reviews .reviews-title h1 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #fff;
}
@media (min-width: 768px) {
  .reviews .reviews-title h1 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .reviews .reviews-title h1 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .reviews .reviews-title h1 {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  .reviews .review-cards {
    display: grid;
    grid-template-columns: 15px auto 15px;
    grid-template-areas: ". review .";
  }
}
@media (min-width: 1200px) {
  .reviews .review-cards {
    grid-template-columns: auto 1140px auto;
    margin: 0px;
  }
}
@media (min-width: 1400px) {
  .reviews .review-cards {
    grid-template-columns: auto 1320px auto;
    margin: 0px;
  }
}
.reviews .review-cards .review-grid .container {
  gap: 10px;
  display: block;
  background-color: white;
  border-radius: 20px;
  padding: 15px 10px 35px 10px;
  margin: 30px 20px 30px 20px;
}
@media (min-width: 768px) {
  .reviews .review-cards .review-grid {
    grid-area: review;
  }
}
@media (min-width: 992px) {
  .reviews .review-cards .review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.reviews .review-cards .review-grid li {
  background-color: #fff;
  list-style: none;
  padding-left: 0;
  display: inline-block;
}
.reviews .review-cards .review-grid ul {
  list-style: none;
  padding-left: 0;
}
.reviews .review-cards .review-grid a {
  color: #5D5A88;
  background-color: #ADABC3;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 40px;
  margin: 10px 15px 10px 15px;
}
@media (min-width: 768px) {
  .reviews .review-cards .review-grid.review-1 {
    grid-area: a1;
  }
}
@media (min-width: 768px) {
  .reviews .review-cards .review-grid.review-2 {
    grid-area: a2;
  }
}
@media (min-width: 768px) {
  .reviews .review-cards .review-grid.review-3 {
    grid-area: a3;
  }
}

/* =============
    hero photos
============= */
.hero-photos {
  background-color: #000;
}
.hero-photos ul {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .hero-photos ul {
    border-radius: 10%;
    gap: 70px;
    background-color: #ADABC3;
  }
}
.hero-photos .content p {
  font-weight: lighter;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  padding-top: 50px;
  color: #FFFFFF;
}

/* =============
   Thank 
   you
============= */
.thankyou {
  background-color: black;
  padding-top: 75px;
}
@media (min-width: 768px) {
  .thankyou {
    padding-top: 150px;
  }
}
.thankyou .content h2 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.thankyou .content p {
  font-size: 15px;
  font-weight: 100;
  line-height: 28.64px;
  text-align: center;
  color: #ADABC3;
  padding: 0 5px 0 5px;
}

/* =============
   order number
============= */
.order-number {
  background-color: black;
}
.order-number .content p {
  color: #959498;
  font-size: 20px;
  line-height: 28.64px;
  text-align: center;
}

/* =============
   order progress
============= */
.color {
  background-color: #000;
}

.order-progress {
  background-color: #000;
  display: block;
}
@media (min-width: 768px) {
  .order-progress {
    margin: 0px;
  }
}
@media (min-width: 1200px) {
  .order-progress {
    margin: 50px 0 60px 0;
  }
}
@media (min-width: 768px) {
  .order-progress .order-cards {
    gap: 10px;
    display: grid;
    grid-template-columns: auto 100 auto;
    grid-template-areas: ". order .";
  }
}
@media (min-width: 1200px) {
  .order-progress .order-cards {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .order-progress .order-cards {
    grid-template-columns: auto 1320px auto;
  }
}
.order-progress .order-cards .order-grid {
  gap: 10px;
  display: block;
}
@media (min-width: 768px) {
  .order-progress .order-cards .order-grid {
    grid-area: order;
  }
}
@media (min-width: 992px) {
  .order-progress .order-cards .order-grid {
    display: grid;
    grid-template-columns: auto 150px auto;
  }
}
.order-progress .order-cards .order-grid .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}
.order-progress .order-cards .order-grid p {
  text-align: center;
  font-size: 22px;
  color: #ADABC3;
}
@media (min-width: 992px) {
  .order-progress .order-cards .order-grid .dots-container {
    display: flex;
  }
}
.order-progress .order-cards .order-grid ul {
  list-style: none;
  padding-left: 0;
  padding-top: 100;
  text-align: center;
  padding: 25px;
}
@media (min-width: 992px) {
  .order-progress .order-cards .order-grid ul {
    display: flex;
    justify-content: center;
  }
}
.order-progress .order-cards .order-grid ul li {
  padding: 10px;
}
.order-progress .order-cards .order-grid ul li img {
  width: 12px;
}
@media (min-width: 992px) {
  .order-progress .order-cards .order-grid ul li img {
    width: 100%;
  }
}
.order-progress .order-cards .order-grid li {
  list-style: none;
  padding-left: 0;
  align-self: center;
  display: block;
}
@media (min-width: 768px) {
  .order-progress .order-cards .order-grid.recieved {
    grid-area: a1;
  }
}
@media (min-width: 576px) {
  .order-progress .order-cards .order-grid .small ul {
    list-style: none;
    padding-left: 0;
    padding-top: 100;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .order-progress .order-cards .order-grid.dots {
    grid-area: a2;
  }
}
@media (min-width: 768px) {
  .order-progress .order-cards .order-grid.processing {
    grid-area: a3;
  }
}

/* =============
    order total
============= */
.total {
  background-color: black;
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". content .";
  padding: 20px 5px 20px 5px;
  padding-top: 75px;
}
@media (min-width: 768px) {
  .total {
    padding-top: 150px;
  }
}
.total .total-card {
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
  line-height: 0.5;
}
@media (min-width: 768px) {
  .total .total-card {
    gap: 10px;
    grid-template-areas: ". total .";
  }
}
@media (min-width: 1200px) {
  .total .total-card {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .total .total-card {
    grid-template-columns: auto 1320px auto;
  }
}
.total .total-card .total-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.total .total-card .total-grid .total-grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.total .total-card .total-grid .total-grid-row h1 {
  font-size: 15px;
  margin-top: 15px;
  color: #4F4F4F;
}
.total .total-card .total-grid .total-grid-row .price {
  text-align: right;
  color: #4F4F4F;
}
.total .total-card .total-grid .total-grid-row p {
  font-size: 10px;
  color: #959498;
}
.total .total-card .total-grid .total-grid-row .p-color {
  color: #4F4F4F;
  font-size: 15px;
  padding: 0px;
}

@media (min-width: 768px) {
  .desktop-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "total button" "payment ." "address ." "shipment ." "giftcard .";
  }
  .desktop-container .total {
    grid-area: total;
  }
  .desktop-container .payment {
    grid-area: payment;
  }
  .desktop-container .address {
    grid-area: address;
  }
  .desktop-container .shipment {
    grid-area: shipment;
  }
  .desktop-container .gift-card {
    grid-area: giftcard;
  }
  .desktop-container .button {
    grid-area: button;
  }
}

/* =============
    shipping address
============= */
.shipping {
  background-color: black;
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". content .";
  padding: 0px 5px 20px 5px;
}
.shipping .shipping-card {
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
  line-height: 0.5;
}
@media (min-width: 768px) {
  .shipping .shipping-card {
    gap: 10px;
    grid-template-areas: ". total .";
  }
}
@media (min-width: 1200px) {
  .shipping .shipping-card {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .shipping .shipping-card {
    grid-template-columns: auto 1320px auto;
  }
}
.shipping .shipping-card .shipping-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.shipping .shipping-card .shipping-grid .shipping-grid-row {
  display: grid;
  grid-template-columns: 90% 10%;
  display: flex;
  line-height: 1;
  justify-content: space-between;
}
.shipping .shipping-card h3 {
  font-size: 14px;
  color: #4F4F4F;
}
.shipping .shipping-card p {
  font-size: 10px;
  color: #959498;
}

/* =============
    gift cards, coupons
============= */
.gift-cards {
  background-color: black;
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". content .";
  padding: 0px 5px 20px 5px;
}
.gift-cards .gift-card-card {
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
  line-height: 0.5;
  display: flex;
  justify-content: space-between;
}
.gift-cards .gift-card-card img {
  padding-left: 125px;
}
.gift-cards .gift-card-card h3 {
  font-size: 14px;
  margin: 0px 5px 0px 5px;
  line-height: 20px;
  display: flex;
  color: #4F4F4F;
}
@media (min-width: 768px) {
  .gift-cards .gift-card-card {
    gap: 10px;
    grid-template-areas: ". total .";
  }
}
@media (min-width: 1200px) {
  .gift-cards .gift-card-card {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .gift-cards .gift-card-card {
    grid-template-columns: auto 1320px auto;
  }
}

/* =============
    payment method
============= */
.payment {
  background-color: black;
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". content .";
  padding: 0px 5px 20px 5px;
}
.payment .payment-card {
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
  line-height: 0.5;
}
.payment .payment-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.payment .payment-grid .payment-grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.payment .payment-grid .payment-grid-row h3 {
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
  color: #4F4F4F;
}
.payment .payment-grid .payment-grid-row .align-text {
  font-size: 10px;
  padding: 10px 20px 10px 20px;
}
.payment .payment-grid .payment-grid-row p {
  padding: 0px -50px 0px 20px;
}
.payment .payment-grid .visa-grid-row {
  display: grid;
  grid-template-columns: 10% 60% auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.payment .payment-grid .visa-grid-row p {
  font-size: 12px;
  padding-top: 4px;
  padding-left: 10px;
  color: #959498;
}
.payment .payment-grid .visa-grid-row img {
  justify-content: space-between;
}
.payment .payment-grid .visa-grid-row .padding {
  padding-left: 70px;
  padding-top: 10px;
}
.payment .payment-grid .border-bottom {
  border-bottom: 1px solid #959498;
  padding: 0px;
  margin-bottom: 10px;
}
.payment .payment-grid .billing-grid-row {
  display: grid;
  grid-template-columns: 90% 10%;
  padding-top: 10px;
  justify-content: space-between;
}
.payment .payment-grid .billing-grid-row p {
  font-size: 12px;
  padding-top: 0px;
  margin: 5px;
  padding-bottom: 10px;
  color: #959498;
}
.payment .payment-grid .billing-grid-row img {
  padding-left: 14px;
}

/* =============
    Typography
============= */
.shipment {
  background-color: black;
  display: grid;
  grid-template-columns: 5px auto 5px;
  grid-template-areas: ". content .";
  padding: 0px 5px 20px 5px;
}
.shipment .shipment-card {
  background-color: white;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
  line-height: 0.5;
}
.shipment .shipment-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 10px;
}
.shipment .shipment-grid .shipment-grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.shipment .shipment-grid .shipment-grid-row h3 {
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
  color: #4F4F4F;
}
.shipment .shipment-grid .free-grid-row {
  display: grid;
  grid-template-columns: 10% 40% auto;
}
.shipment .shipment-grid .free-grid-row h3 {
  font-size: 14px;
  text-align: left;
  margin-top: 5px;
  color: #4F4F4F;
}
.shipment .shipment-grid .delivery-grid-row {
  display: grid;
  grid-template-columns: 90% auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shipment .shipment-grid .delivery-grid-row p {
  font-size: 12px;
  line-height: 1;
  margin: 0px;
  color: #959498;
}
.shipment .shipment-grid .box-grid-row {
  display: grid;
  grid-template-columns: 20% auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.shipment .shipment-grid .box-grid-row h5 {
  padding-left: 10px;
  margin-top: 5px;
  color: #4F4F4F;
}
.shipment .shipment-grid .upgrade-grid-row p {
  font-size: 12px;
  line-height: 1;
  margin: 0px;
  color: #959498;
  padding-bottom: 15px;
}
.shipment .shipment-grid .quantity {
  text-align: left;
}
.shipment .shipment-grid .quantity a {
  margin: 10px;
  border: 2px solid #959498;
  color: black;
  padding: 4px 90px;
  font-weight: lighter;
  text-decoration: none;
}
